{
# 公众号配置
# 公众号appId
"app_id": "wx2711f830a2d1aea1",
# 公众号appSecret
"app_secret": "2875a7b92289ade96c0e42f047fd46cc",
# 模板消息id
"template_id": "LyY7zg4nHoaVaUydGOEFZ5hsKiZ-e8qSU9pdIdWtTb0	",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oCmLa6dbsFswfTJ4ZGMCv8k5U80I"],
 
# 信息配置
# 和风天气apikey
"weather_key": "ff49e21f17a84fabb3fab77067570e60",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "###",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"小宝贝": "##", "birthday": "2001-10-03"},
# 生日2
"birthday2": {"宝贝": "##", "birthday": "2002-11-10"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-11-10",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
